clc
clear all
close all

DataPath = "EOG_record_4.csv";

Data = csvread(DataPath);

rawleft = Data(:,3);
rawright = Data(:,4);

% xrange = []
yrangeraw = [-300 300];

% starttime = 1+2*250;
% endtime = 70*250;

starttime = 1+14*250;
endtime = 16*250;
id = 8;

T = (1:(endtime-starttime+1))./250;


figure;
subplot(2,1,1)
plot(T,rawleft(starttime:endtime))
ylabel("Voltage (uV)")
% xlim(xrange)
ylim(yrangeraw)

subplot(2,1,2)
plot(T,rawright(starttime:endtime))
ylabel("Voltage (uV)")
% xlim(xrange)
ylim(yrangeraw)


csvwrite("Data/blink/blink_"+id+".csv",[rawleft(starttime:endtime) rawright(starttime:endtime)])

